# conda env create -f env.yml
# conda activate modelcov
name: modelcov
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - scikit-learn
  - statsmodels
  - matplotlib
  - seaborn
  - imbalanced-learn
  - tqdm
  - nibabel
  - scipy
  - pqdm
  - joblib
  - openpyxl
  - python=3.7
